jan=31
feb=28
mar=31
april=30
may=31
june=30
july=31
aug=31
sep=30
oct=31
nov=30
dec=31
month=int(input("enter the month number ="))
if month==1:
    print("january = 31 days")
elif month==2:
    print("february = 28 days")
elif month==3:
    print("march = 31 days")
elif month==4:
    print("april = 30 days")
elif month==5:
    print("may = 31 days")
elif month==6:
    print("june = 30 days")
elif month==7:
    print("july = 31 days")
elif month==8:
    print("august = 31 days ")
elif month==9:
    print("september = 30 days")
elif month==10:
    print("october = 31 days")
elif month==11:
    print("november = 30 days")
elif month==12:
    print("december = 31 days")
else:
    print(" please enter proper month number")
